# BluetoothLE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eamh/bluetoothle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eamh/bluetoothle/data/: DataRepository.kt
app/src/main/java/com/eamh/bluetoothle/dummy/: DummyContent.kt
app/src/main/java/com/eamh/bluetoothle/ui/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/eamh/bluetoothle/ui/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/eamh/bluetoothle/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eamh/bluetoothle/ui/simplelist/: SimpleItemRecyclerViewAdapter.kt  SimpleListItem.kt
app/src/main/java/com/eamh/bluetoothle/utils/: BindingAdapters.kt  Event.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w600dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eamh/bluetoothle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
